[gd_scene load_steps=27 format=3 uid="uid://chinfrxym514"]

[ext_resource type="FontFile" uid="uid://bp17nvk3j288l" path="res://assets/fonts/1joystix.ttf" id="1_ts3ii"]
[ext_resource type="Script" path="res://scripts/maingame.gd" id="1_uv0v1"]
[ext_resource type="Theme" uid="uid://dng1b8hg8dwph" path="res://scenes/themes/joytheme.tres" id="1_wq132"]
[ext_resource type="Theme" uid="uid://c0hnxfle6b2xb" path="res://scenes/themes/joytheme_20px_txt.tres" id="5_a0024"]
[ext_resource type="Texture2D" uid="uid://db1t1g7tstnf5" path="res://assets/images/Empty_Computer_Desk.png" id="5_domng"]
[ext_resource type="StyleBox" uid="uid://db6hsghjxok65" path="res://scenes/themes/phase_stylebox_a.tres" id="6_f2dyv"]
[ext_resource type="Theme" uid="uid://blexf7fdbf2cb" path="res://scenes/themes/joytheme_20px_white_font.tres" id="6_osqr8"]
[ext_resource type="Texture2D" uid="uid://buepwojusw0yr" path="res://assets/images/Platform_Desktop_a.png" id="7_oun2x"]
[ext_resource type="Theme" uid="uid://crw7ystn825g7" path="res://scenes/themes/joy_14pxfont_graph1.tres" id="7_ud0au"]
[ext_resource type="Texture2D" uid="uid://crrca35e4lxv0" path="res://assets/images/Platform_Web_a.png" id="8_16ku3"]
[ext_resource type="Texture2D" uid="uid://bhynywx0c0leb" path="res://assets/images/Platform_GameSystem_a.png" id="9_yn1qr"]
[ext_resource type="Texture2D" uid="uid://cwdjv2hi6l1va" path="res://assets/images/Platform_Mobile_a.png" id="10_npye5"]
[ext_resource type="Texture2D" uid="uid://c2rdv8y3330j0" path="res://assets/images/Pause_Button.png" id="11_kqwv1"]
[ext_resource type="Theme" uid="uid://cfeavt5iknpjn" path="res://scenes/themes/tool_tip_joystix.tres" id="11_xt8ss"]
[ext_resource type="Texture2D" uid="uid://du6vg7xqlo8ee" path="res://assets/images/basic_controller.png" id="12_sknx7"]
[ext_resource type="Texture2D" uid="uid://bru5fo6tvyng5" path="res://assets/images/Play_Arrow.png" id="12_u4com"]
[ext_resource type="Texture2D" uid="uid://cvqn3itw8rtah" path="res://assets/images/Revenue_Report_Button.png" id="13_7y6m6"]
[ext_resource type="Texture2D" uid="uid://btsk7drpbt3gj" path="res://assets/images/Bank_Button.png" id="14_83nss"]
[ext_resource type="Texture2D" uid="uid://dmvs8qdldkn2y" path="res://assets/images/graphPoint.png" id="14_cht7f"]
[ext_resource type="Texture2D" uid="uid://qiwvgk210mk4" path="res://assets/images/Create_Game_Button.png" id="15_o28ue"]
[ext_resource type="Texture2D" uid="uid://0bhf4ojj43w0" path="res://assets/images/Research_Button.png" id="16_oksy7"]

[sub_resource type="GDScript" id="GDScript_i4cty"]
script/source = "extends MenuBar



# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wamkx"]
bg_color = Color(0.172549, 0.745098, 0.807843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.984314, 0.984314, 0.984314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f145"]
bg_color = Color(0.984314, 0.984314, 0.984314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgqp4"]
bg_color = Color(0.882353, 0.882353, 0.882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1wys"]
bg_color = Color(0.184314, 0.286275, 0.345098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="MainGame" type="Node2D"]
script = ExtResource("1_uv0v1")

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="MainMenuBar" type="MenuBar" parent="GameLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_i4cty")

[node name="MainMenu" type="MenuButton" parent="GameLayer/MainMenuBar"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "Game Main Menu"
theme = ExtResource("1_wq132")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_fonts/font = ExtResource("1_ts3ii")
theme_override_font_sizes/font_size = 32
text = "Main Menu"
item_count = 5
popup/item_0/text = "Save"
popup/item_0/id = 0
popup/item_1/text = "Load Game"
popup/item_1/id = 1
popup/item_2/text = "Game Menu"
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Quit"
popup/item_4/id = 4

[node name="Resources" type="MenuButton" parent="GameLayer/MainMenuBar"]
layout_mode = 0
offset_left = 950.0
offset_right = 1201.0
offset_bottom = 47.0
tooltip_text = "Developer Resources"
theme = ExtResource("1_wq132")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_fonts/font = ExtResource("1_ts3ii")
theme_override_font_sizes/font_size = 32
text = "Resources"
item_count = 7
popup/item_0/text = "Create Game"
popup/item_0/id = 0
popup/item_1/text = "Research"
popup/item_1/id = 1
popup/item_2/text = "Revenue"
popup/item_2/id = 2
popup/item_3/text = "Bank"
popup/item_3/id = 3
popup/item_4/text = ""
popup/item_4/id = 4
popup/item_4/separator = true
popup/item_5/text = "Game History"
popup/item_5/id = 5
popup/item_6/text = "Company Info"
popup/item_6/id = 6

[node name="Line2D" type="Line2D" parent="GameLayer"]
points = PackedVector2Array(0, 60, 1200, 60)
width = 8.0
default_color = Color(0.984314, 0.984314, 0.984314, 1)

[node name="CurrentTotGameProgress" type="ProgressBar" parent="GameLayer"]
offset_left = 442.0
offset_top = 757.0
offset_right = 682.0
offset_bottom = 787.0
tooltip_text = "Game Creation Progress
"
theme = ExtResource("5_a0024")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_wamkx")
step = 1.0

[node name="lblCurrentTotGameProgress" type="Label" parent="GameLayer"]
offset_left = 10.0
offset_top = 760.0
offset_right = 375.0
offset_bottom = 787.0
theme = ExtResource("5_a0024")
text = "Game Development Progress:"

[node name="BackgroundTxtBtn" type="TextureButton" parent="GameLayer"]
offset_left = 331.0
offset_top = 163.0
offset_right = 874.0
offset_bottom = 592.0
texture_normal = ExtResource("5_domng")
stretch_mode = 0

[node name="GameNewLoad" type="Control" parent="GameLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNewLoadInfo" type="Panel" parent="GameLayer/GameNewLoad"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="GNLINewGameLoadLbl" type="Label" parent="GameLayer/GameNewLoad/GameNewLoadInfo"]
layout_mode = 0
offset_left = 46.0
offset_top = 26.0
offset_right = 555.0
offset_bottom = 152.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_font_sizes/font_size = 32
text = "Start a new game, 
or load an existing 
one?"

[node name="GNLINewGameBtn" type="Button" parent="GameLayer/GameNewLoad/GameNewLoadInfo"]
layout_mode = 0
offset_left = 52.0
offset_top = 192.0
offset_right = 244.0
offset_bottom = 234.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_font_sizes/font_size = 28
text = "New Game"

[node name="GNLILoadGameBtn" type="Button" parent="GameLayer/GameNewLoad/GameNewLoadInfo"]
layout_mode = 0
offset_left = 341.0
offset_top = 192.0
offset_right = 556.0
offset_bottom = 234.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_font_sizes/font_size = 28
text = "Load Game"

[node name="NewGameCollectInfo" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameInfo" type="Panel" parent="GameLayer/NewGameCollectInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="NGCompanyNameLbl" type="Label" parent="GameLayer/NewGameCollectInfo/NewGameInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 46.0
offset_right = 424.0
offset_bottom = 73.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Enter Your Company Name:"

[node name="NGCompanyNameStr" type="LineEdit" parent="GameLayer/NewGameCollectInfo/NewGameInfo"]
layout_mode = 0
offset_left = 24.0
offset_top = 83.0
offset_right = 580.0
offset_bottom = 137.0
theme = ExtResource("5_a0024")

[node name="NGUserFirstNameLbl" type="Label" parent="GameLayer/NewGameCollectInfo/NewGameInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 153.0
offset_right = 424.0
offset_bottom = 180.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Enter Your First Name:"

[node name="NGUserFirstNameStr" type="LineEdit" parent="GameLayer/NewGameCollectInfo/NewGameInfo"]
layout_mode = 0
offset_left = 24.0
offset_top = 190.0
offset_right = 580.0
offset_bottom = 244.0
theme = ExtResource("5_a0024")

[node name="NGUserLastNameLbl" type="Label" parent="GameLayer/NewGameCollectInfo/NewGameInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 261.0
offset_right = 424.0
offset_bottom = 288.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Enter Your Last Name:"

[node name="NGUserLastNameStr" type="LineEdit" parent="GameLayer/NewGameCollectInfo/NewGameInfo"]
layout_mode = 0
offset_left = 24.0
offset_top = 298.0
offset_right = 580.0
offset_bottom = 352.0
theme = ExtResource("5_a0024")

[node name="NGOkBtn" type="Button" parent="GameLayer/NewGameCollectInfo/NewGameInfo"]
layout_mode = 0
offset_left = 533.0
offset_top = 380.0
offset_right = 575.0
offset_bottom = 412.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "ok"

[node name="LoadedGameData" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadedGameInfo" type="Panel" parent="GameLayer/LoadedGameData"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="LGICompanyNameLbl" type="Label" parent="GameLayer/LoadedGameData/LoadedGameInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 46.0
offset_right = 424.0
offset_bottom = 73.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Your Company Name:"

[node name="LGICompanyNameStr" type="LineEdit" parent="GameLayer/LoadedGameData/LoadedGameInfo"]
layout_mode = 0
offset_left = 24.0
offset_top = 83.0
offset_right = 580.0
offset_bottom = 137.0
theme = ExtResource("5_a0024")
editable = false

[node name="LGIUserFirstNameLbl" type="Label" parent="GameLayer/LoadedGameData/LoadedGameInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 153.0
offset_right = 424.0
offset_bottom = 180.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Your First Name:"

[node name="LGIUserFirstNameStr" type="LineEdit" parent="GameLayer/LoadedGameData/LoadedGameInfo"]
layout_mode = 0
offset_left = 24.0
offset_top = 190.0
offset_right = 580.0
offset_bottom = 244.0
theme = ExtResource("5_a0024")
editable = false

[node name="LIGUserLastNameLbl" type="Label" parent="GameLayer/LoadedGameData/LoadedGameInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 261.0
offset_right = 424.0
offset_bottom = 288.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Your Last Name:"

[node name="LGIUserLastNameStr" type="LineEdit" parent="GameLayer/LoadedGameData/LoadedGameInfo"]
layout_mode = 0
offset_left = 24.0
offset_top = 298.0
offset_right = 580.0
offset_bottom = 352.0
theme = ExtResource("5_a0024")
editable = false

[node name="LGIOkBtn" type="Button" parent="GameLayer/LoadedGameData/LoadedGameInfo"]
layout_mode = 0
offset_left = 533.0
offset_top = 380.0
offset_right = 575.0
offset_bottom = 412.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "ok"

[node name="NewGameDev" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NGDInfo" type="Panel" parent="GameLayer/NewGameDev"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="NGDGameTitlelbl" type="Label" parent="GameLayer/NewGameDev/NGDInfo"]
layout_mode = 2
offset_left = 27.0
offset_top = 19.0
offset_right = 442.0
offset_bottom = 46.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Tile:"

[node name="NGDGameTitleStr" type="LineEdit" parent="GameLayer/NewGameDev/NGDInfo"]
layout_mode = 0
offset_left = 25.0
offset_top = 53.0
offset_right = 581.0
offset_bottom = 98.0
theme = ExtResource("5_a0024")

[node name="NGDTopiclbl" type="Label" parent="GameLayer/NewGameDev/NGDInfo"]
layout_mode = 0
offset_left = 27.0
offset_top = 106.0
offset_right = 277.0
offset_bottom = 133.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Topic:"

[node name="NGDTopicsList" type="ItemList" parent="GameLayer/NewGameDev/NGDInfo"]
layout_mode = 0
offset_left = 27.0
offset_top = 135.0
offset_right = 278.0
offset_bottom = 365.0
theme = ExtResource("7_ud0au")
allow_reselect = true
same_column_width = true

[node name="NGDGenrelbl" type="Label" parent="GameLayer/NewGameDev/NGDInfo"]
layout_mode = 0
offset_left = 323.0
offset_top = 106.0
offset_right = 573.0
offset_bottom = 133.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Genre:"

[node name="NGDGenresList" type="ItemList" parent="GameLayer/NewGameDev/NGDInfo"]
layout_mode = 0
offset_left = 323.0
offset_top = 135.0
offset_right = 574.0
offset_bottom = 365.0
theme = ExtResource("7_ud0au")
allow_reselect = true
same_column_width = true

[node name="NGDNextBtn" type="Button" parent="GameLayer/NewGameDev/NGDInfo"]
layout_mode = 0
offset_left = 497.0
offset_top = 397.0
offset_right = 572.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "Next"

[node name="NGDInfo2" type="Panel" parent="GameLayer/NewGameDev"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="NGDStylelbl" type="Label" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 277.0
offset_bottom = 51.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Style:"

[node name="NGDStyleList" type="ItemList" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 27.0
offset_top = 53.0
offset_right = 278.0
offset_bottom = 203.0
theme = ExtResource("7_ud0au")
allow_reselect = true
same_column_width = true

[node name="NGDSizelbl" type="Label" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 323.0
offset_top = 24.0
offset_right = 573.0
offset_bottom = 51.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Size:"

[node name="NGDSizeList" type="ItemList" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 323.0
offset_top = 53.0
offset_right = 574.0
offset_bottom = 203.0
theme = ExtResource("7_ud0au")
allow_reselect = true
same_column_width = true

[node name="NGDAudiencelbl" type="Label" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 27.0
offset_top = 208.0
offset_right = 277.0
offset_bottom = 235.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Audience:"

[node name="NGDAudienceList" type="ItemList" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 27.0
offset_top = 237.0
offset_right = 278.0
offset_bottom = 387.0
theme = ExtResource("7_ud0au")
allow_reselect = true
same_column_width = true

[node name="NGDPlatformlbl" type="Label" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 323.0
offset_top = 208.0
offset_right = 573.0
offset_bottom = 235.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Platform:"

[node name="NGDPlatformList" type="ItemList" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 323.0
offset_top = 237.0
offset_right = 574.0
offset_bottom = 387.0
theme = ExtResource("7_ud0au")
allow_reselect = true
same_column_width = true

[node name="NGDBackBtn" type="Button" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 449.0
offset_top = 397.0
offset_right = 491.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "<<"

[node name="NGDOkBtn" type="Button" parent="GameLayer/NewGameDev/NGDInfo2"]
layout_mode = 0
offset_left = 497.0
offset_top = 397.0
offset_right = 572.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "next"

[node name="NGDDesignPhase" type="Panel" parent="GameLayer/NewGameDev"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="NGDDesignPhaselbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 277.0
offset_bottom = 51.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_styles/normal = ExtResource("6_f2dyv")
text = "Design Phase >"

[node name="NGDDevPhaselbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 281.0
offset_top = 24.0
offset_right = 531.0
offset_bottom = 51.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.407843, 0.407843, 0.407843, 1)
text = "Dev Phase >"

[node name="NGDGraphicslbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 93.0
offset_right = 286.0
offset_bottom = 120.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Graphics:"

[node name="NGDGraphicsValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 93.0
offset_right = 557.0
offset_bottom = 120.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideGraphics" type="HSlider" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 132.0
offset_right = 563.0
offset_bottom = 148.0
max_value = 10.0

[node name="NGDUIlbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 161.0
offset_right = 286.0
offset_bottom = 188.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "User interface:"

[node name="NGDUIValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 161.0
offset_right = 557.0
offset_bottom = 188.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"
horizontal_alignment = 2

[node name="HSlideUI" type="HSlider" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 200.0
offset_right = 563.0
offset_bottom = 216.0
max_value = 10.0

[node name="NGDGamePlaylbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 227.0
offset_right = 286.0
offset_bottom = 254.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Play:"

[node name="NGDGamePlayValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 227.0
offset_right = 557.0
offset_bottom = 254.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideGamePlay" type="HSlider" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 266.0
offset_right = 563.0
offset_bottom = 282.0
max_value = 10.0

[node name="NGDAudiolbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 294.0
offset_right = 286.0
offset_bottom = 321.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Audio/FX:"

[node name="NGDAudioValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 294.0
offset_right = 557.0
offset_bottom = 321.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideAudio" type="HSlider" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 333.0
offset_right = 563.0
offset_bottom = 349.0
max_value = 10.0

[node name="NGDPointsOfTotlbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 116.0
offset_top = 400.0
offset_right = 380.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Points of total:"

[node name="NGDUsedPointslbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 400.0
offset_right = 114.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"
horizontal_alignment = 1

[node name="NGDTotPointslbl" type="Label" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 381.0
offset_top = 400.0
offset_right = 459.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"

[node name="NGDBackBtn" type="Button" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 449.0
offset_top = 397.0
offset_right = 491.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "<<"

[node name="NGDDesignPNextBtn" type="Button" parent="GameLayer/NewGameDev/NGDDesignPhase"]
layout_mode = 0
offset_left = 497.0
offset_top = 397.0
offset_right = 572.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "next"

[node name="NGDDevPhase" type="Panel" parent="GameLayer/NewGameDev"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="NGDDesignPhaselbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 277.0
offset_bottom = 51.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.407843, 0.407843, 0.407843, 1)
text = "Design Phase >"

[node name="NGDDevPhaselbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 282.0
offset_top = 24.0
offset_right = 532.0
offset_bottom = 54.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_styles/normal = ExtResource("6_f2dyv")
text = "Dev Phase >"

[node name="NGDGameEnginelbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 93.0
offset_right = 286.0
offset_bottom = 120.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Engine:"

[node name="NGDGameEngineValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 93.0
offset_right = 557.0
offset_bottom = 120.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideGameEngine" type="HSlider" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 132.0
offset_right = 563.0
offset_bottom = 148.0
max_value = 10.0

[node name="NGDAIlbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 161.0
offset_right = 286.0
offset_bottom = 188.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "AI:"

[node name="NGDAIValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 161.0
offset_right = 557.0
offset_bottom = 188.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"
horizontal_alignment = 2

[node name="HSlideAI" type="HSlider" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 200.0
offset_right = 563.0
offset_bottom = 216.0
max_value = 10.0

[node name="NGDLevelslbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 227.0
offset_right = 286.0
offset_bottom = 254.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Levels:"

[node name="NGDLevelsValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 227.0
offset_right = 557.0
offset_bottom = 254.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideLevels" type="HSlider" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 266.0
offset_right = 563.0
offset_bottom = 282.0
max_value = 10.0

[node name="NGDHUDlbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 294.0
offset_right = 286.0
offset_bottom = 321.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Heads up display (hud):"

[node name="NGDHUDValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 294.0
offset_right = 557.0
offset_bottom = 321.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideHUD" type="HSlider" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 333.0
offset_right = 563.0
offset_bottom = 349.0
max_value = 10.0

[node name="NGDPointsOfTotlbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 116.0
offset_top = 400.0
offset_right = 380.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Points of total:"

[node name="NGDUsedPointslbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 400.0
offset_right = 114.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"
horizontal_alignment = 1

[node name="NGDTotPointslbl" type="Label" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 381.0
offset_top = 400.0
offset_right = 459.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"

[node name="NGDBackBtn" type="Button" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 449.0
offset_top = 397.0
offset_right = 491.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "<<"

[node name="NGDDevPNextBtn" type="Button" parent="GameLayer/NewGameDev/NGDDevPhase"]
layout_mode = 0
offset_left = 497.0
offset_top = 397.0
offset_right = 572.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "next"

[node name="NGDTestPhase" type="Panel" parent="GameLayer/NewGameDev"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="NGDTestPhaselbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 277.0
offset_bottom = 51.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_styles/normal = ExtResource("6_f2dyv")
text = "Test Phase >"

[node name="NGDReviewlbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 93.0
offset_right = 286.0
offset_bottom = 120.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Review:"

[node name="NGDReviewValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 93.0
offset_right = 557.0
offset_bottom = 120.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideReview" type="HSlider" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 132.0
offset_right = 563.0
offset_bottom = 148.0
max_value = 10.0

[node name="NGDBugFixlbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 161.0
offset_right = 286.0
offset_bottom = 188.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Bug Fix:"

[node name="NGDBugFixValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 161.0
offset_right = 557.0
offset_bottom = 188.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"
horizontal_alignment = 2

[node name="HSlideBugFix" type="HSlider" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 200.0
offset_right = 563.0
offset_bottom = 216.0
max_value = 10.0

[node name="NGDUserTestinglbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 227.0
offset_right = 286.0
offset_bottom = 254.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "User Testing:"

[node name="NGDUserTestingValuelbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 307.0
offset_top = 227.0
offset_right = 557.0
offset_bottom = 254.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0"
horizontal_alignment = 2

[node name="HSlideUserTesting" type="HSlider" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 35.0
offset_top = 266.0
offset_right = 563.0
offset_bottom = 282.0
max_value = 10.0

[node name="NGDUsedPointslbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 36.0
offset_top = 400.0
offset_right = 114.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"
horizontal_alignment = 1

[node name="NGDPointsOfTotlbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 116.0
offset_top = 400.0
offset_right = 380.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Points of total:"

[node name="NGDTotPointslbl" type="Label" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 381.0
offset_top = 400.0
offset_right = 459.0
offset_bottom = 427.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "0
"

[node name="NGDBackBtn" type="Button" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 532.0
offset_top = 397.0
offset_right = 574.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "<<"

[node name="NGDTestPublishBtn" type="Button" parent="GameLayer/NewGameDev/NGDTestPhase"]
layout_mode = 0
offset_left = 368.0
offset_top = 341.0
offset_right = 574.0
offset_bottom = 373.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "Create Game!"

[node name="NGCancelBtn" type="Button" parent="GameLayer/NewGameDev"]
layout_mode = 0
offset_left = 852.0
offset_top = 193.0
offset_right = 880.0
offset_bottom = 225.0
tooltip_text = "Cancel New Game Creation"
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "X"

[node name="GameDevComplete" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameDevCompletePnl" type="Panel" parent="GameLayer/GameDevComplete"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2f145")

[node name="GDCOkBtn" type="Button" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
layout_mode = 0
offset_left = 533.0
offset_top = 399.0
offset_right = 575.0
offset_bottom = 431.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "ok"

[node name="GDCGameCompleteLbl" type="Label" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
layout_mode = 0
offset_left = 69.0
offset_top = 31.0
offset_right = 690.0
offset_bottom = 80.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_font_sizes/font_size = 38
text = "Game Completed!"

[node name="PlatformDesktopA" type="Sprite2D" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
visible = false
position = Vector2(295, 182)
texture = ExtResource("7_oun2x")

[node name="PlatformWebA" type="Sprite2D" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
visible = false
position = Vector2(296, 182)
texture = ExtResource("8_16ku3")

[node name="PlatformGameSystemA" type="Sprite2D" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
visible = false
position = Vector2(294, 157)
texture = ExtResource("9_yn1qr")

[node name="PlatformMobileA" type="Sprite2D" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
visible = false
position = Vector2(296, 181)
texture = ExtResource("10_npye5")

[node name="GDCGameTitleLbl" type="Label" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
layout_mode = 0
offset_left = 8.0
offset_top = 273.0
offset_right = 588.0
offset_bottom = 306.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_font_sizes/font_size = 20
text = "Title:"

[node name="GDCGameTopicLbl" type="Label" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
layout_mode = 0
offset_left = 8.0
offset_top = 304.0
offset_right = 588.0
offset_bottom = 337.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_font_sizes/font_size = 20
text = "Topic:"

[node name="GDCGameGenreLbl" type="Label" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
layout_mode = 0
offset_left = 8.0
offset_top = 334.0
offset_right = 588.0
offset_bottom = 367.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_font_sizes/font_size = 20
text = "Genre:"

[node name="GDCGamePlatformLbl" type="Label" parent="GameLayer/GameDevComplete/GameDevCompletePnl"]
layout_mode = 0
offset_left = 8.0
offset_top = 364.0
offset_right = 588.0
offset_bottom = 397.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_font_sizes/font_size = 20
text = "Platform:"

[node name="GameDevHistory" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HistoryInfo" type="Panel" parent="GameLayer/GameDevHistory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="GDHGameDevHistLbl" type="Label" parent="GameLayer/GameDevHistory/HistoryInfo"]
layout_mode = 2
offset_left = 45.0
offset_top = 19.0
offset_right = 460.0
offset_bottom = 46.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Development Hisotry:"

[node name="PreviousGames" type="ItemList" parent="GameLayer/GameDevHistory/HistoryInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 55.0
offset_right = 576.0
offset_bottom = 383.0
theme = ExtResource("5_a0024")

[node name="GDHOkBtn" type="Button" parent="GameLayer/GameDevHistory/HistoryInfo"]
layout_mode = 0
offset_left = 27.0
offset_top = 397.0
offset_right = 233.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "game details"

[node name="GDHExitBtn" type="Button" parent="GameLayer/GameDevHistory/HistoryInfo"]
layout_mode = 0
offset_left = 368.0
offset_top = 397.0
offset_right = 574.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "close"

[node name="GameDevHistoryDetails" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HistoryInfo" type="Panel" parent="GameLayer/GameDevHistoryDetails"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="GDHGameDevHistDetLbl" type="Label" parent="GameLayer/GameDevHistoryDetails/HistoryInfo"]
layout_mode = 2
offset_left = 45.0
offset_top = 19.0
offset_right = 460.0
offset_bottom = 46.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Development Hisotry:"

[node name="GDHOkBtn" type="Button" parent="GameLayer/GameDevHistoryDetails/HistoryInfo"]
layout_mode = 0
offset_left = 533.0
offset_top = 397.0
offset_right = 575.0
offset_bottom = 429.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "ok"

[node name="Research" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResInfo" type="Panel" parent="GameLayer/Research"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -303.0
offset_right = 532.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResInfoLbl" type="Label" parent="GameLayer/Research/ResInfo"]
layout_mode = 2
offset_left = 30.0
offset_top = 19.0
offset_right = 445.0
offset_bottom = 46.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Research:"

[node name="TabBar" type="TabBar" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 28.0
offset_top = 56.0
offset_right = 826.0
offset_bottom = 96.0
theme = ExtResource("5_a0024")
clip_tabs = false
tab_count = 6
tab_0/title = "Topics"
tab_1/title = "Genres"
tab_2/title = "Platforms"
tab_3/title = "Audiences"
tab_4/title = "Styles"
tab_5/title = "Sizes"

[node name="Topics" type="Panel" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 27.0
offset_top = 98.0
offset_right = 1029.0
offset_bottom = 552.0

[node name="TopicsTree" type="Tree" parent="GameLayer/Research/ResInfo/Topics"]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 519.0
offset_bottom = 431.0
theme = ExtResource("6_osqr8")
column_titles_visible = true

[node name="TopicDets" type="Panel" parent="GameLayer/Research/ResInfo/Topics"]
visible = false
layout_mode = 0
offset_left = 524.0
offset_top = 18.0
offset_right = 993.0
offset_bottom = 430.0

[node name="Topiclbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 197.0
offset_bottom = 42.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Game Topic:"

[node name="TopicValuelbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 201.0
offset_top = 15.0
offset_right = 463.0
offset_bottom = 42.0
theme = ExtResource("6_osqr8")
text = "<Topic>"

[node name="Levellbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 14.0
offset_top = 49.0
offset_right = 197.0
offset_bottom = 76.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Level:"

[node name="LevelValuelbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 201.0
offset_top = 49.0
offset_right = 463.0
offset_bottom = 76.0
theme = ExtResource("6_osqr8")
text = "<Level>"

[node name="XPlbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 14.0
offset_top = 80.0
offset_right = 197.0
offset_bottom = 107.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "XP:"

[node name="XPValuelbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 201.0
offset_top = 80.0
offset_right = 463.0
offset_bottom = 107.0
theme = ExtResource("6_osqr8")
text = "<XP>"

[node name="NextXPlbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 14.0
offset_top = 277.0
offset_right = 296.0
offset_bottom = 304.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "XP to next level:"

[node name="NextXPValuelbl" type="Label" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 299.0
offset_top = 277.0
offset_right = 463.0
offset_bottom = 304.0
theme = ExtResource("6_osqr8")
text = "<XP>"

[node name="TopicLvlXP" type="ProgressBar" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
layout_mode = 0
offset_left = 15.0
offset_top = 315.0
offset_right = 360.0
offset_bottom = 345.0
tooltip_text = "To Next Level
"
theme = ExtResource("5_a0024")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_wamkx")
step = 1.0

[node name="BasicController" type="Sprite2D" parent="GameLayer/Research/ResInfo/Topics/TopicDets"]
position = Vector2(232.75, 187.25)
scale = Vector2(1.21484, 1.20703)
texture = ExtResource("12_sknx7")

[node name="Genres" type="Panel" parent="GameLayer/Research/ResInfo"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 98.0
offset_right = 1029.0
offset_bottom = 552.0

[node name="Platforms" type="Panel" parent="GameLayer/Research/ResInfo"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 98.0
offset_right = 1029.0
offset_bottom = 552.0

[node name="Audiences" type="Panel" parent="GameLayer/Research/ResInfo"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 98.0
offset_right = 1029.0
offset_bottom = 552.0

[node name="Styles" type="Panel" parent="GameLayer/Research/ResInfo"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 98.0
offset_right = 1029.0
offset_bottom = 552.0

[node name="Sizes" type="Panel" parent="GameLayer/Research/ResInfo"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 98.0
offset_right = 1029.0
offset_bottom = 552.0

[node name="XPBanklbl" type="Label" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 204.0
offset_top = 570.0
offset_right = 349.0
offset_bottom = 597.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "XP BANK:"

[node name="XPBankValuelbl" type="Label" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 337.0
offset_top = 570.0
offset_right = 463.0
offset_bottom = 597.0
theme = ExtResource("6_osqr8")
text = "<XP>"

[node name="XP2Spendlbl" type="Label" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 467.0
offset_top = 570.0
offset_right = 666.0
offset_bottom = 597.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "XP to spend:"

[node name="XP2SpendEdit" type="LineEdit" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 668.0
offset_top = 567.0
offset_right = 742.25
offset_bottom = 599.0
theme = ExtResource("6_osqr8")
text = "0"

[node name="ResSpendBtn" type="Button" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 834.0
offset_top = 565.0
offset_right = 925.0
offset_bottom = 597.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "Spend"

[node name="ResCloseBtn" type="Button" parent="GameLayer/Research/ResInfo"]
layout_mode = 0
offset_left = 939.0
offset_top = 565.0
offset_right = 1030.0
offset_bottom = 597.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "Close"

[node name="Bank" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 225.0
offset_top = 127.0
offset_right = 970.0
offset_bottom = 655.0

[node name="BankInfo" type="Panel" parent="GameLayer/Bank"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrBalancelbl" type="Label" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 179.0
offset_top = 25.0
offset_right = 444.0
offset_bottom = 52.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Current Balance:"

[node name="CurrBalanceValuelbl" type="Label" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 456.0
offset_top = 25.0
offset_right = 717.0
offset_bottom = 52.0
theme = ExtResource("6_osqr8")
text = "$ 0.00"

[node name="pointbtn" type="TextureButton" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 141.0
offset_top = 25.0
offset_right = 170.0
offset_bottom = 53.0
texture_normal = ExtResource("12_sknx7")
ignore_texture_size = true
stretch_mode = 0

[node name="CurrYear" type="Label" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 615.0
offset_top = 265.0
offset_right = 720.0
offset_bottom = 292.0
theme = ExtResource("6_osqr8")
text = "YYYY"
horizontal_alignment = 2

[node name="BalGraph" type="Panel" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 25.0
offset_top = 61.0
offset_right = 721.0
offset_bottom = 261.0
theme = ExtResource("7_ud0au")
theme_override_styles/panel = SubResource("StyleBoxFlat_fgqp4")

[node name="graphPointBtn" type="TextureButton" parent="GameLayer/Bank/BankInfo/BalGraph"]
visible = false
layout_mode = 0
offset_left = 674.0
offset_top = 178.0
offset_right = 684.0
offset_bottom = 188.0
texture_normal = ExtResource("14_cht7f")
ignore_texture_size = true
stretch_mode = 0

[node name="Creditslbl" type="Label" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 25.0
offset_top = 300.0
offset_right = 290.0
offset_bottom = 327.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Credits:"

[node name="Credits" type="Panel" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 25.0
offset_top = 326.0
offset_right = 346.0
offset_bottom = 498.0

[node name="CreditsScroll" type="ScrollContainer" parent="GameLayer/Bank/BankInfo/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxCredits" type="VBoxContainer" parent="GameLayer/Bank/BankInfo/Credits/CreditsScroll"]
layout_mode = 2
theme = ExtResource("7_ud0au")

[node name="Debitslbl" type="Label" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 399.0
offset_top = 300.0
offset_right = 664.0
offset_bottom = 327.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Debits:"

[node name="Debits" type="Panel" parent="GameLayer/Bank/BankInfo"]
layout_mode = 0
offset_left = 399.0
offset_top = 326.0
offset_right = 720.0
offset_bottom = 498.0

[node name="DebitsScroll" type="ScrollContainer" parent="GameLayer/Bank/BankInfo/Debits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxDebits" type="VBoxContainer" parent="GameLayer/Bank/BankInfo/Debits/DebitsScroll"]
layout_mode = 2
theme = ExtResource("7_ud0au")

[node name="BankCloseBtn" type="Button" parent="GameLayer/Bank"]
layout_mode = 0
offset_left = 626.0
offset_top = 509.0
offset_right = 717.0
offset_bottom = 541.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "Close"

[node name="Revenue" type="Control" parent="GameLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 225.0
offset_top = 127.0
offset_right = 970.0
offset_bottom = 655.0

[node name="RevInfo" type="Panel" parent="GameLayer/Revenue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectGamelbl" type="Label" parent="GameLayer/Revenue/RevInfo"]
offset_left = 67.0
offset_top = 25.0
offset_right = 332.0
offset_bottom = 52.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
text = "Selected Game:"

[node name="GameSelectMenuBtn" type="MenuButton" parent="GameLayer/Revenue/RevInfo"]
layout_mode = 0
offset_left = 306.0
offset_top = 21.0
offset_right = 720.0
offset_bottom = 53.0
theme = ExtResource("6_osqr8")
theme_override_styles/normal = SubResource("StyleBoxFlat_i1wys")
text = "<Select Game>"
item_count = 1
popup/item_0/text = "Game one"
popup/item_0/id = 0

[node name="pointbtn" type="TextureButton" parent="GameLayer/Revenue/RevInfo"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 53.0
offset_bottom = 52.0
texture_normal = ExtResource("12_sknx7")
ignore_texture_size = true
stretch_mode = 0

[node name="CurrYear" type="Label" parent="GameLayer/Revenue/RevInfo"]
layout_mode = 0
offset_left = 615.0
offset_top = 265.0
offset_right = 720.0
offset_bottom = 292.0
theme = ExtResource("6_osqr8")
text = "YYYY"
horizontal_alignment = 2

[node name="RevGraph" type="Panel" parent="GameLayer/Revenue/RevInfo"]
layout_mode = 0
offset_left = 25.0
offset_top = 61.0
offset_right = 721.0
offset_bottom = 261.0
theme = ExtResource("7_ud0au")
theme_override_styles/panel = SubResource("StyleBoxFlat_fgqp4")

[node name="graphPointBtn" type="TextureButton" parent="GameLayer/Revenue/RevInfo/RevGraph"]
visible = false
layout_mode = 0
offset_left = 674.0
offset_top = 178.0
offset_right = 684.0
offset_bottom = 188.0
texture_normal = ExtResource("14_cht7f")
ignore_texture_size = true
stretch_mode = 0

[node name="RevScroll" type="ScrollContainer" parent="GameLayer/Revenue/RevInfo/RevGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2

[node name="HBoxRev" type="HBoxContainer" parent="GameLayer/Revenue/RevInfo/RevGraph/RevScroll"]
layout_mode = 2

[node name="RevCloseBtn" type="Button" parent="GameLayer/Revenue"]
layout_mode = 0
offset_left = 626.0
offset_top = 509.0
offset_right = 717.0
offset_bottom = 541.0
theme = ExtResource("5_a0024")
theme_override_colors/font_hover_color = Color(0.611765, 0.941176, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.941176, 0.984314, 1)
text = "Close"

[node name="GCIGameDayslbl" type="Label" parent="GameLayer"]
offset_left = 291.0
offset_top = 13.0
offset_right = 457.0
offset_bottom = 40.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
text = "Game Days:"

[node name="GCIGameDaysValuelbl" type="Label" parent="GameLayer"]
offset_left = 463.0
offset_top = 12.0
offset_right = 546.0
offset_bottom = 39.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
text = "0"

[node name="GCIDayMultilbl" type="Label" parent="GameLayer"]
visible = false
offset_left = 932.0
offset_top = 638.0
offset_right = 1113.0
offset_bottom = 665.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
text = "Multiplier:"

[node name="GCIDayMultiValuelbl" type="Label" parent="GameLayer"]
visible = false
offset_left = 932.0
offset_top = 668.0
offset_right = 1098.0
offset_bottom = 695.0
theme = ExtResource("6_osqr8")
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.984314, 1)
text = "1x"

[node name="GCITimeMultiplyhs" type="HSlider" parent="GameLayer"]
visible = false
offset_left = 938.0
offset_top = 720.0
offset_right = 1184.0
offset_bottom = 736.0
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="PauseBtn" type="TextureButton" parent="GameLayer"]
offset_left = 560.0
offset_top = 10.0
offset_right = 592.0
offset_bottom = 42.0
tooltip_text = "Pause"
theme = ExtResource("11_xt8ss")
texture_normal = ExtResource("11_kqwv1")
ignore_texture_size = true
stretch_mode = 0

[node name="StartBtn" type="TextureButton" parent="GameLayer"]
offset_left = 605.0
offset_top = 10.0
offset_right = 637.0
offset_bottom = 42.0
tooltip_text = "Start"
theme = ExtResource("11_xt8ss")
texture_normal = ExtResource("12_u4com")
ignore_texture_size = true
stretch_mode = 0

[node name="CreateGameBtn" type="TextureButton" parent="GameLayer"]
offset_left = 752.0
offset_top = 10.0
offset_right = 784.0
offset_bottom = 42.0
tooltip_text = "Create New Game"
theme = ExtResource("11_xt8ss")
texture_normal = ExtResource("15_o28ue")
ignore_texture_size = true
stretch_mode = 0

[node name="ResearchBtn" type="TextureButton" parent="GameLayer"]
offset_left = 797.0
offset_top = 10.0
offset_right = 829.0
offset_bottom = 42.0
tooltip_text = "Research"
theme = ExtResource("11_xt8ss")
texture_normal = ExtResource("16_oksy7")
ignore_texture_size = true
stretch_mode = 0

[node name="RevenueRptBtn" type="TextureButton" parent="GameLayer"]
offset_left = 842.0
offset_top = 10.0
offset_right = 874.0
offset_bottom = 42.0
tooltip_text = "Revenue"
theme = ExtResource("11_xt8ss")
texture_normal = ExtResource("13_7y6m6")
ignore_texture_size = true
stretch_mode = 0

[node name="BankRptBtn" type="TextureButton" parent="GameLayer"]
offset_left = 887.0
offset_top = 10.0
offset_right = 919.0
offset_bottom = 42.0
tooltip_text = "Bank"
theme = ExtResource("11_xt8ss")
texture_normal = ExtResource("14_83nss")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="GameLayer/BackgroundTxtBtn" to="." method="_on_background_txt_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/GameNewLoad" to="." method="_on_game_new_load_visibility_changed"]
[connection signal="pressed" from="GameLayer/GameNewLoad/GameNewLoadInfo/GNLINewGameBtn" to="." method="_on_gnli_new_game_btn_pressed"]
[connection signal="pressed" from="GameLayer/GameNewLoad/GameNewLoadInfo/GNLILoadGameBtn" to="." method="_on_gnli_load_game_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/NewGameCollectInfo" to="." method="_on_new_game_collect_info_visibility_changed"]
[connection signal="pressed" from="GameLayer/NewGameCollectInfo/NewGameInfo/NGOkBtn" to="." method="_on_ng_ok_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/LoadedGameData" to="." method="_on_loaded_game_data_visibility_changed"]
[connection signal="pressed" from="GameLayer/LoadedGameData/LoadedGameInfo/LGIOkBtn" to="." method="_on_lgi_ok_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/NewGameDev" to="." method="_on_new_game_dev_visibility_changed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDInfo/NGDNextBtn" to="." method="_on_ngd_next_btn_pressed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDInfo2/NGDBackBtn" to="." method="_on_ngd_back_btn_pressed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDInfo2/NGDOkBtn" to="." method="_on_ngd_ok_btn_pressed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDesignPhase/HSlideGraphics" to="." method="_on_h_slide_graphics_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDesignPhase/HSlideUI" to="." method="_on_h_slide_ui_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDesignPhase/HSlideGamePlay" to="." method="_on_h_slide_game_play_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDesignPhase/HSlideAudio" to="." method="_on_h_slide_audio_value_changed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDDesignPhase/NGDBackBtn" to="." method="_on_ngddp_back_btn_pressed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDDesignPhase/NGDDesignPNextBtn" to="." method="_on_ngddesignp_next_btn_pressed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDevPhase/HSlideGameEngine" to="." method="_on_h_slide_gameengine_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDevPhase/HSlideAI" to="." method="_on_h_slide_ai_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDevPhase/HSlideLevels" to="." method="_on_h_slide_levels_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDDevPhase/HSlideHUD" to="." method="_on_h_slide_hud_value_changed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDDevPhase/NGDBackBtn" to="." method="_on_ngddevp_back_btn_pressed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDDevPhase/NGDDevPNextBtn" to="." method="_on_ngddevp_next_btn_pressed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDTestPhase/HSlideReview" to="." method="_on_h_slide_review_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDTestPhase/HSlideBugFix" to="." method="_on_h_slide_bugfix_value_changed"]
[connection signal="value_changed" from="GameLayer/NewGameDev/NGDTestPhase/HSlideUserTesting" to="." method="_on_h_slide_usertesting_value_changed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDTestPhase/NGDBackBtn" to="." method="_on_ngdtestp_back_btn_pressed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGDTestPhase/NGDTestPublishBtn" to="." method="_on_ngdtestp_next_btn_pressed"]
[connection signal="pressed" from="GameLayer/NewGameDev/NGCancelBtn" to="." method="_on_ng_cancel_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/GameDevComplete" to="." method="_on_game_dev_complete_visibility_changed"]
[connection signal="pressed" from="GameLayer/GameDevComplete/GameDevCompletePnl/GDCOkBtn" to="." method="_on_gdc_ok_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/GameDevHistory" to="." method="_on_game_dev_history_visibility_changed"]
[connection signal="item_clicked" from="GameLayer/GameDevHistory/HistoryInfo/PreviousGames" to="." method="_on_previous_games_item_clicked"]
[connection signal="pressed" from="GameLayer/GameDevHistory/HistoryInfo/GDHOkBtn" to="." method="_on_gdh_ok_btn_pressed"]
[connection signal="pressed" from="GameLayer/GameDevHistory/HistoryInfo/GDHExitBtn" to="." method="_on_gdh_exit_btn_pressed"]
[connection signal="draw" from="GameLayer/GameDevHistoryDetails" to="." method="_on_game_dev_history_details_draw"]
[connection signal="pressed" from="GameLayer/GameDevHistoryDetails/HistoryInfo/GDHOkBtn" to="." method="_on_gdhd_ok_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/Research" to="." method="_on_research_visibility_changed"]
[connection signal="tab_changed" from="GameLayer/Research/ResInfo/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="draw" from="GameLayer/Research/ResInfo/Topics" to="." method="_on_topics_draw"]
[connection signal="item_selected" from="GameLayer/Research/ResInfo/Topics/TopicsTree" to="." method="_on_topics_tree_item_selected"]
[connection signal="pressed" from="GameLayer/Research/ResInfo/ResSpendBtn" to="." method="_on_res_spend_btn_pressed"]
[connection signal="pressed" from="GameLayer/Research/ResInfo/ResCloseBtn" to="." method="_on_res_ok_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/Bank" to="." method="_on_bank_visibility_changed"]
[connection signal="gui_input" from="GameLayer/Bank/BankInfo/BalGraph" to="." method="_on_bal_graph_gui_input"]
[connection signal="pressed" from="GameLayer/Bank/BankCloseBtn" to="." method="_on_bank_close_btn_pressed"]
[connection signal="visibility_changed" from="GameLayer/Revenue" to="." method="_on_revenue_visibility_changed"]
[connection signal="pressed" from="GameLayer/Revenue/RevCloseBtn" to="." method="_on_rev_close_btn_pressed"]
[connection signal="value_changed" from="GameLayer/GCITimeMultiplyhs" to="." method="_on_gci_time_multiplyhs_value_changed"]
[connection signal="pressed" from="GameLayer/PauseBtn" to="." method="_on_gc_pausebtn_pressed"]
[connection signal="pressed" from="GameLayer/StartBtn" to="." method="_on_gc_startbtn_pressed"]
[connection signal="pressed" from="GameLayer/CreateGameBtn" to="." method="_on_create_game_btn_pressed"]
[connection signal="pressed" from="GameLayer/ResearchBtn" to="." method="_on_research_btn_pressed"]
[connection signal="pressed" from="GameLayer/RevenueRptBtn" to="." method="_on_revenue_pressed"]
[connection signal="pressed" from="GameLayer/BankRptBtn" to="." method="_on_bank_pressed"]
